<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<link rel="stylesheet" type="text/css" href="css/default.css"/>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/grid_sstem.css"/>


<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>

<div class=" row header">
	<div class="container">
   		<div class="logo col-5"> 
        <a href="index.html"> <img src="images/00_logo.png" /> </a> 
      </div>
    	<!--end logo-->
    	<div class="nav col-7 fr">
      	<ul>
            <li><a class="active" href="index.html">TRANG CHỦ</a></li>
            <li><a href="#about">GIỚI THIỆU</a></li>
            <li><a href="shop.html">CỬA HÀNG</a></li>
            <li><a href="#contact">TIN TỨC</a></li>
            <li><a href="sukien.html">SỰ KIỆN</a></li>
            <li><a href="#contact">LIÊN HỆ</a></li>
      	</ul>
    	</div>
    	<!--end nav--> 
  </div>
  <!--end container-->
  </div>
  <!-- end row header--><!-- InstanceBeginEditable name="nd" -->
<div class="row main">
  <div class=" container" > <span class="trangsukien" style="font-size:20px; margin: 0 50px; font-family:utmscript; color:#006"> <strong>Trang</strong> <span class="trangsukien" style="color:#F09; font-weight:bold; font-size:20px; font-family:Arial, Helvetica, sans-serif"> SỰ KIỆN </span> </span>
    <div class= "row rowMargin" >
      <div class="col-6" > <img src="images/02_sukien1.jpg" /> </div>
      <div class="col-6" >
        <h1 style="color:#072a62; text-align:left; font-size: 24px"> THẾ GIỚI BÁNH PHÁP GIỮA SÀI GÒN </h1>
        <p style="text-align:left; font-size: 13px; line-height: 2"> Không khó để thưởng thức bánh Pháp ở Sài Gòn. Có thể là ở các quán cà phê phong cách Pháp, những thương hiệu bánh Pháp nổi tiếng như Tous les jours, Onoré, La Dorée… thế nhưng tại Paris Baguette, bạn sẽ có những trải nghiệm lý thú với món bánh này. <br/>
          Toạ lạc ngay góc ngã tư Cao Thắng, Nguyễn Thị Minh Khai, Paris Baguette khiến người đi đường không thể không ngoái nhìn với vẻ ngoài sang trọng và tinh tế. Đẩy cửa vào bên trong, cả một thế giới bánh ngọt, bánh mặn, bánh truyền thống, đặc sản của các miền của Pháp sẽ khiến bạn choáng ngợp.<br/>
          >> <a href="#"><em>Đọc thêm</em></a></p>
      </div>
    </div>
    <div class = "row rowMargin" >
      <div class = "col-6"> <img src="images/02_sukien2.jpg" /> </div>
      <div class = "col-6"> <img src="images/02_sukien3.jpg" /> </div>
    </div>
    <div class = "row rowMargin" >
      <div class = "col-6">
        <h1 style="font-size: 16px; line-height:1.5" class="pinkText" > PARIS BAGUETTE <BR />
          <span style="letter-spacing: 1px" class= "blueText"> ĐÃ CÓ MẶT TẠI VIỆT NAM </span> </h1>
        <p style="text-align:left; font-size: 13px; line-height: 2"> Không khó để thưởng thức bánh Pháp ở Sài Gòn. Có thể là ở các quán cà phê phong cách Pháp, những thương hiệu bánh Pháp nổi tiếng như Tous les jours, Onoré, La Dorée… thế nhưng tại Paris Baguette, bạn sẽ có những trải nghiệm lý thú với món bánh này. <br/>
          <br />
          Toạ lạc ngay góc ngã tư Cao Thắng, Nguyễn Thị Minh Khai, Paris Baguette khiến người đi đường không thể không ngoái nhìn với vẻ ngoài sang trọng và tinh tế. Đẩy cửa vào bên trong, cả một thế giới bánh ngọt, bánh mặn, bánh truyền thống, đặc sản của các miền của Pháp sẽ khiến bạn choáng ngợp.<br/>
          >> <a href="#"><em>Đọc thêm</em></a></p>
      </div>
      <div class = "col-6">
        <h1 style="font-size: 16px; line-height:1.5" class="pinkText" > HỒ VĨNH KHOA <BR />
          <span style="letter-spacing: 1px" class= "blueText"> BỊ FAN VÂY QUANH KHI MUA BÁNH NGỌT </span> </h1>
        <p style="text-align:left; font-size: 13px; line-height: 2"> Anh chàng “hot boy nổi loạn” đang đi mua bánh thì bị fan bắt gặp Sau thành công của bộ phim “Hot boy nổi loạn, và câu chuyện về thằng cười, cô gái điếm và con vịt”, Hồ Vĩnh Khoa đã nhận được rất nhiều tình cảm của khán giả với vai diễn đầu tay của mình. <br/>
          <br />
          Mới đây “hot boy nổi loạn” đã phát hành album đầu tay “Lạc giữa thiên đường” với phong cách Electronic, Dance, R&B…đầy trẻ trung, sôi động. Với tính cách gần gũi thân thiện, mỗi ngày “hot boy nổi loạn” Hồ Vĩnh Khoa có thêm một lượng fan động đảo, luôn theo dõi và ủng hộ anh trong những hoạt động trong <br/>
          >> <a href="#"><em>Đọc thêm</em></a></p>
      </div>
    </div>
  </div>
  
  
  <DIV CLASS = "ROW rowMargin" >
  	<div class= "container">
  	<div class = "col-3">
    <img class="pointer" src="images/02_sknho1.jpg" />
    </div>
    <div class = "col-3">
    <img class="pointer" src="images/02_sknho2.jpg" />
    </div>
    <div class = "col-3">
    <img class="pointer" src="images/02_sknho3.jpg" />
    </div>
    <div class = "col-3">
    <img class="pointer" src="images/02_sknho4.jpg" />
    </div>
    </div>
  
  
  
  </DIV>
</div>
<!-- InstanceEndEditable --></div>
<div class="row footer">
  <div class="container">
    <div class="contact col-4">
      <p class="boldtext" ><strong>Paris Baguette Vietnam (PB Vietnam)</strong></p>
      <p> 445 - 447 Hai Bà Trưng, P. 8, Quận 3, TP. HCM </p>
      <p>(08) 38 481 682</p>
      
      <img src="images/00_footer_icon1.jpg"/>
      <img src="images/00_footer_icon2.jpg" />
      <img src="images/00_footer_icon3.jpg" />
      <img src="images/00_footer_icon4.jpg" />
      
      
      
    </div>
    <div class="col-4">
      <p class= "boldtext"> <strong>Cửa hàng</strong></p>
      <p>27 Nguyễn Thị Minh Khai, P. 2, Quận 3, TP. HCM</p>
      <p> (08) 38 481 888 - (08) 38 481 777
        202</p>
      <p> Nguyen Thi Nho  P. 8, Quận 1, TP. HCM
        (08) 38 481 444 - (08) 38 481 666 </p>
    </div>
    <div class="col-4">
      <p class="boldtext"> <strong>@2013 ParisdeBaquete</strong></p>
      <p>Giay phep so: 895456622</p>
      <p> Gpp
        Thiết kế website bởi GV Thanh Thuý </p>
      <p>ĐT: (848) 3930 5229 - Fax: (848) 3930 5933 </p>
    </div>
  </div>
</div>


</body>
<!-- InstanceEnd --></html>
